Tokens sorted by index with attention values (scaled to sum 350):
Position: 1, Token: 被, Attention Received: 0.5586
Position: 2, Token: 告, Attention Received: 0.6209
Position: 3, Token: 人, Attention Received: 0.5480
Position: 4, Token: 钱, Attention Received: 0.7536
Position: 5, Token: 某, Attention Received: 0.8148
Position: 6, Token: 曾, Attention Received: 1.1372
Position: 7, Token: 在, Attention Received: 1.0029
Position: 8, Token: 池, Attention Received: 1.7816
Position: 9, Token: 州, Attention Received: 0.8284
Position: 10, Token: 市, Attention Received: 0.7180
Position: 11, Token: 贵, Attention Received: 0.7796
Position: 12, Token: 池, Attention Received: 0.7049
Position: 13, Token: 区, Attention Received: 0.8583
Position: 14, Token: [UNK], Attention Received: 0.5531
Position: 15, Token: 水, Attention Received: 0.4855
Position: 16, Token: 木, Attention Received: 0.6342
Position: 17, Token: 清, Attention Received: 0.6224
Position: 18, Token: 华, Attention Received: 0.5482
Position: 19, Token: [UNK], Attention Received: 0.6739
Position: 20, Token: 房, Attention Received: 1.0537
Position: 21, Token: 地, Attention Received: 0.9994
Position: 22, Token: 产, Attention Received: 0.9604
Position: 23, Token: 售, Attention Received: 0.9142
Position: 24, Token: 楼, Attention Received: 1.0684
Position: 25, Token: 部, Attention Received: 1.1130
Position: 26, Token: 担, Attention Received: 0.8846
Position: 27, Token: 任, Attention Received: 0.8915
Position: 28, Token: 保, Attention Received: 1.3114
Position: 29, Token: 安, Attention Received: 0.8587
Position: 30, Token: ，, Attention Received: 1.4156
Position: 31, Token: 后, Attention Received: 0.7455
Position: 32, Token: 因, Attention Received: 0.8527
Position: 33, Token: 病, Attention Received: 0.9444
Position: 34, Token: 住, Attention Received: 0.7084
Position: 35, Token: 院, Attention Received: 0.6165
Position: 36, Token: 数, Attention Received: 0.5827
Position: 37, Token: 月, Attention Received: 0.5393
Position: 38, Token: ，, Attention Received: 1.2353
Position: 39, Token: 公, Attention Received: 0.7088
Position: 40, Token: 司, Attention Received: 0.7751
Position: 41, Token: 劝, Attention Received: 1.0322
Position: 42, Token: 其, Attention Received: 0.4930
Position: 43, Token: 离, Attention Received: 0.9553
Position: 44, Token: 职, Attention Received: 0.9926
Position: 45, Token: 等, Attention Received: 0.7212
Position: 46, Token: 原, Attention Received: 0.7389
Position: 47, Token: 因, Attention Received: 0.6406
Position: 48, Token: 而, Attention Received: 0.8502
Position: 49, Token: 心, Attention Received: 0.7260
Position: 50, Token: 怀, Attention Received: 0.7838
Position: 51, Token: 不, Attention Received: 0.9497
Position: 52, Token: 满, Attention Received: 0.9920
Position: 53, Token: 。, Attention Received: 1.8333
Position: 54, Token: 2016, Attention Received: 0.7183
Position: 55, Token: 年, Attention Received: 0.6348
Position: 56, Token: 6, Attention Received: 0.4971
Position: 57, Token: 月, Attention Received: 0.5388
Position: 58, Token: 27, Attention Received: 0.5141
Position: 59, Token: 日, Attention Received: 0.6363
Position: 60, Token: 中, Attention Received: 0.4847
Position: 61, Token: 午, Attention Received: 0.7136
Position: 62, Token: ，, Attention Received: 1.1469
Position: 63, Token: 被, Attention Received: 0.6166
Position: 64, Token: 告, Attention Received: 0.7046
Position: 65, Token: 人, Attention Received: 0.5839
Position: 66, Token: 钱, Attention Received: 0.7088
Position: 67, Token: 某, Attention Received: 0.8389
Position: 68, Token: 前, Attention Received: 0.9152
Position: 69, Token: 往, Attention Received: 1.1176
Position: 70, Token: 该, Attention Received: 0.6983
Position: 71, Token: 公, Attention Received: 0.9939
Position: 72, Token: 司, Attention Received: 0.9136
Position: 73, Token: 售, Attention Received: 0.8873
Position: 74, Token: 楼, Attention Received: 1.0214
Position: 75, Token: 部, Attention Received: 0.9486
Position: 76, Token: 一, Attention Received: 0.8414
Position: 77, Token: 楼, Attention Received: 0.9893
Position: 78, Token: 展, Attention Received: 0.9676
Position: 79, Token: 示, Attention Received: 0.7841
Position: 80, Token: 大, Attention Received: 0.8337
Position: 81, Token: 厅, Attention Received: 0.9736
Position: 82, Token: ，, Attention Received: 1.8351
Position: 83, Token: 用, Attention Received: 1.3840
Position: 84, Token: 携, Attention Received: 0.7733
Position: 85, Token: 带, Attention Received: 0.6539
Position: 86, Token: 的, Attention Received: 0.7806
Position: 87, Token: 打, Attention Received: 0.6777
Position: 88, Token: 火, Attention Received: 2.0324
Position: 89, Token: 机, Attention Received: 0.6663
Position: 90, Token: 点, Attention Received: 0.9800
Position: 91, Token: 燃, Attention Received: 2.4188
Position: 92, Token: 报, Attention Received: 0.7510
Position: 93, Token: 纸, Attention Received: 0.7538
Position: 94, Token: 放, Attention Received: 0.9600
Position: 95, Token: 到, Attention Received: 0.8771
Position: 96, Token: 展, Attention Received: 0.8197
Position: 97, Token: 示, Attention Received: 0.7267
Position: 98, Token: 大, Attention Received: 0.7358
Position: 99, Token: 厅, Attention Received: 0.8465
Position: 100, Token: 楼, Attention Received: 0.9104
Position: 101, Token: 盘, Attention Received: 0.7673
Position: 102, Token: 模, Attention Received: 0.9218
Position: 103, Token: 型, Attention Received: 0.6635
Position: 104, Token: 上, Attention Received: 0.7808
Position: 105, Token: ，, Attention Received: 1.6630
Position: 106, Token: 导, Attention Received: 0.8148
Position: 107, Token: 致, Attention Received: 0.9479
Position: 108, Token: 楼, Attention Received: 1.0274
Position: 109, Token: 盘, Attention Received: 0.9142
Position: 110, Token: 模, Attention Received: 0.9609
Position: 111, Token: 型, Attention Received: 0.6737
Position: 112, Token: 着, Attention Received: 0.9615
Position: 113, Token: 火, Attention Received: 2.2324
Position: 114, Token: ，, Attention Received: 1.6369
Position: 115, Token: 并, Attention Received: 0.9304
Position: 116, Token: 烧, Attention Received: 1.6700
Position: 117, Token: 坏, Attention Received: 1.2515
Position: 118, Token: 了, Attention Received: 1.0024
Position: 119, Token: 楼, Attention Received: 0.9970
Position: 120, Token: 盘, Attention Received: 0.9344
Position: 121, Token: 的, Attention Received: 0.9957
Position: 122, Token: 部, Attention Received: 0.7056
Position: 123, Token: 分, Attention Received: 0.7207
Position: 124, Token: 楼, Attention Received: 1.0521
Position: 125, Token: 房, Attention Received: 1.0092
Position: 126, Token: 模, Attention Received: 1.1185
Position: 127, Token: 型, Attention Received: 0.7819
Position: 128, Token: ，, Attention Received: 1.7880
Position: 129, Token: 楼, Attention Received: 0.9466
Position: 130, Token: 盘, Attention Received: 0.7907
Position: 131, Token: 顶, Attention Received: 0.7914
Position: 132, Token: 部, Attention Received: 0.7049
Position: 133, Token: 被, Attention Received: 0.9188
Position: 134, Token: 烟, Attention Received: 0.7957
Position: 135, Token: 熏, Attention Received: 1.0625
Position: 136, Token: 黑, Attention Received: 0.8295
Position: 137, Token: 。, Attention Received: 2.4820
Position: 138, Token: 被, Attention Received: 0.7808
Position: 139, Token: 告, Attention Received: 0.8022
Position: 140, Token: 人, Attention Received: 0.8212
Position: 141, Token: 担, Attention Received: 1.6625
Position: 142, Token: 心, Attention Received: 1.3829
Position: 143, Token: 烧, Attention Received: 1.6616
Position: 144, Token: 到, Attention Received: 1.0493
Position: 145, Token: 二, Attention Received: 1.0261
Position: 146, Token: 数, Attention Received: 1.1850
Position: 147, Token: 住, Attention Received: 1.0656
Position: 148, Token: 户, Attention Received: 0.9956
Position: 149, Token: ，, Attention Received: 1.7757
Position: 150, Token: 使, Attention Received: 1.1771
Position: 151, Token: 用, Attention Received: 0.9798
Position: 152, Token: 灭, Attention Received: 0.9605
Position: 153, Token: 火, Attention Received: 1.5874
Position: 154, Token: 器, Attention Received: 0.9824
Position: 155, Token: 将, Attention Received: 1.3772
Position: 156, Token: 火, Attention Received: 2.2834
Position: 157, Token: 扑, Attention Received: 1.5329
Position: 158, Token: 灭, Attention Received: 1.1355
Position: 159, Token: 并, Attention Received: 1.1194
Position: 160, Token: 拨, Attention Received: 1.5121
Position: 161, Token: 打, Attention Received: 1.0612
Position: 162, Token: 110, Attention Received: 1.6972
Position: 163, Token: 报, Attention Received: 1.6335
Position: 164, Token: 警, Attention Received: 1.4958
Position: 165, Token: 。, Attention Received: 2.5207
Position: 166, Token: 经, Attention Received: 0.9026
Position: 167, Token: 鉴, Attention Received: 1.4862
Position: 168, Token: 定, Attention Received: 1.4022
Position: 169, Token: ，, Attention Received: 1.9731
Position: 170, Token: 该, Attention Received: 1.1824
Position: 171, Token: 公, Attention Received: 1.6360
Position: 172, Token: 司, Attention Received: 1.7240
Position: 173, Token: 售, Attention Received: 1.4806
Position: 174, Token: 楼, Attention Received: 1.6576
Position: 175, Token: 部, Attention Received: 1.8276
Position: 176, Token: 楼, Attention Received: 1.7921
Position: 177, Token: 盘, Attention Received: 1.6883
Position: 178, Token: 模, Attention Received: 1.9428
Position: 179, Token: 型, Attention Received: 1.6163
Position: 180, Token: 被, Attention Received: 2.6209
Position: 181, Token: 烧, Attention Received: 3.0324
Position: 182, Token: 经, Attention Received: 1.4710
Position: 183, Token: 济, Attention Received: 2.1388
Position: 184, Token: 损, Attention Received: 2.4317
Position: 185, Token: 失, Attention Received: 3.0662
Position: 186, Token: 1980, Attention Received: 2.3420
Position: 187, Token: #, Attention Received: 2.2010
Position: 188, Token: #, Attention Received: 1.7133
Position: 189, Token: 0, Attention Received: 1.2771
Position: 190, Token: 元, Attention Received: 2.5979
Position: 191, Token: 。, Attention Received: 2.7689
Position: 192, Token: 指, Attention Received: 1.8153
Position: 193, Token: 控, Attention Received: 1.8053
Position: 194, Token: 认, Attention Received: 1.9513
Position: 195, Token: 为, Attention Received: 1.6888
Position: 196, Token: ，, Attention Received: 1.6762
Position: 197, Token: 被, Attention Received: 0.9629
Position: 198, Token: 告, Attention Received: 0.9943
Position: 199, Token: 人, Attention Received: 0.9278
Position: 200, Token: 钱, Attention Received: 1.0581
Position: 201, Token: 某, Attention Received: 1.1883
Position: 202, Token: 采, Attention Received: 1.8519
Position: 203, Token: 用, Attention Received: 1.3388
Position: 204, Token: 放, Attention Received: 3.9854
Position: 205, Token: 火, Attention Received: 5.6202
Position: 206, Token: 的, Attention Received: 1.2112
Position: 207, Token: 方, Attention Received: 1.4424
Position: 208, Token: 法, Attention Received: 1.2971
Position: 209, Token: ，, Attention Received: 2.2319
Position: 210, Token: 故, Attention Received: 2.7430
Position: 211, Token: 意, Attention Received: 1.9071
Position: 212, Token: 毁, Attention Received: 3.7044
Position: 213, Token: 坏, Attention Received: 3.0400
Position: 214, Token: 公, Attention Received: 1.8884
Position: 215, Token: 私, Attention Received: 1.9133
Position: 216, Token: 财, Attention Received: 1.7592
Position: 217, Token: 物, Attention Received: 1.4315
Position: 218, Token: ，, Attention Received: 1.7158
Position: 219, Token: 数, Attention Received: 1.7566
Position: 220, Token: 额, Attention Received: 1.7009
Position: 221, Token: 较, Attention Received: 1.2538
Position: 222, Token: 大, Attention Received: 1.3275
Position: 223, Token: ，, Attention Received: 1.5413
Position: 224, Token: 其, Attention Received: 0.9899
Position: 225, Token: 行, Attention Received: 0.9390
Position: 226, Token: 为, Attention Received: 0.7754
Position: 227, Token: 触, Attention Received: 1.4470
Position: 228, Token: 犯, Attention Received: 1.0888
Position: 229, Token: 了, Attention Received: 1.0233
Position: 230, Token: 《, Attention Received: 0.9440
Position: 231, Token: 中, Attention Received: 0.6125
Position: 232, Token: 华, Attention Received: 0.6847
Position: 233, Token: 人, Attention Received: 0.5087
Position: 234, Token: 民, Attention Received: 0.6056
Position: 235, Token: 共, Attention Received: 0.8565
Position: 236, Token: 和, Attention Received: 0.7083
Position: 237, Token: 国, Attention Received: 0.8496
Position: 238, Token: 刑, Attention Received: 1.1925
Position: 239, Token: 法, Attention Received: 0.9719
Position: 240, Token: 》, Attention Received: 1.2012
Position: 241, Token: ××, Attention Received: 1.9424
Position: 242, Token: ，, Attention Received: 2.3686
Position: 243, Token: 被, Attention Received: 0.7445
Position: 244, Token: 告, Attention Received: 0.6267
Position: 245, Token: 人, Attention Received: 0.5965
Position: 246, Token: 钱, Attention Received: 0.8477
Position: 247, Token: 某, Attention Received: 0.9169
Position: 248, Token: 案, Attention Received: 0.7996
Position: 249, Token: 发, Attention Received: 1.0891
Position: 250, Token: 后, Attention Received: 0.9749
Position: 251, Token: 自, Attention Received: 1.0398
Position: 252, Token: 首, Attention Received: 1.3068
Position: 253, Token: ，, Attention Received: 1.4378
Position: 254, Token: 适, Attention Received: 1.2526
Position: 255, Token: 用, Attention Received: 0.9474
Position: 256, Token: 《, Attention Received: 0.9047
Position: 257, Token: 中, Attention Received: 0.6203
Position: 258, Token: 华, Attention Received: 0.6709
Position: 259, Token: 人, Attention Received: 0.4853
Position: 260, Token: 民, Attention Received: 0.5471
Position: 261, Token: 共, Attention Received: 0.7059
Position: 262, Token: 和, Attention Received: 0.6753
Position: 263, Token: 国, Attention Received: 0.7169
Position: 264, Token: 刑, Attention Received: 0.9552
Position: 265, Token: 法, Attention Received: 0.9232
Position: 266, Token: 》, Attention Received: 1.2814
Position: 267, Token: ××, Attention Received: 1.8343
Position: 268, Token: #, Attention Received: 1.2106
Position: 269, Token: #, Attention Received: 1.2185
Position: 270, Token: ×, Attention Received: 1.3518
Position: 271, Token: #, Attention Received: 1.2354
Position: 272, Token: #, Attention Received: 1.3571
Position: 273, Token: ×, Attention Received: 1.5760
Position: 274, Token: 规, Attention Received: 1.3678
Position: 275, Token: 定, Attention Received: 1.0809
Position: 276, Token: 处, Attention Received: 1.5963
Position: 277, Token: 罚, Attention Received: 2.3622
Position: 278, Token: 。, Attention Received: 2.1764
Position: 279, Token: 公, Attention Received: 1.0644
Position: 280, Token: 诉, Attention Received: 1.3439
Position: 281, Token: 机, Attention Received: 0.8725
Position: 282, Token: 关, Attention Received: 0.8684
Position: 283, Token: 提, Attention Received: 1.0583
Position: 284, Token: 供, Attention Received: 1.1123
Position: 285, Token: 了, Attention Received: 1.3045
Position: 286, Token: 相, Attention Received: 1.0682
Position: 287, Token: 关, Attention Received: 0.7302
Position: 288, Token: 证, Attention Received: 1.3046
Position: 289, Token: 据, Attention Received: 1.1131
Position: 290, Token: 证, Attention Received: 1.3621
Position: 291, Token: 实, Attention Received: 1.3724
Position: 292, Token: 。, Attention Received: 1.7498
