Tokens sorted by index with attention values (scaled to sum 350):
Position: 1, Token: 被, Attention Received: 0.3871
Position: 2, Token: 告, Attention Received: 0.4736
Position: 3, Token: 人, Attention Received: 0.4867
Position: 4, Token: 钱, Attention Received: 0.4697
Position: 5, Token: 某, Attention Received: 0.4852
Position: 6, Token: 曾, Attention Received: 1.1801
Position: 7, Token: 在, Attention Received: 0.8417
Position: 8, Token: 池, Attention Received: 2.0720
Position: 9, Token: 州, Attention Received: 0.6847
Position: 10, Token: 市, Attention Received: 0.5931
Position: 11, Token: 贵, Attention Received: 0.8083
Position: 12, Token: 池, Attention Received: 0.7247
Position: 13, Token: 区, Attention Received: 0.6984
Position: 14, Token: [UNK], Attention Received: 0.5688
Position: 15, Token: 水, Attention Received: 0.4716
Position: 16, Token: 木, Attention Received: 0.5510
Position: 17, Token: 清, Attention Received: 0.5437
Position: 18, Token: 华, Attention Received: 0.4562
Position: 19, Token: [UNK], Attention Received: 0.6421
Position: 20, Token: 房, Attention Received: 0.6760
Position: 21, Token: 地, Attention Received: 0.6681
Position: 22, Token: 产, Attention Received: 0.6801
Position: 23, Token: 售, Attention Received: 0.8082
Position: 24, Token: 楼, Attention Received: 0.8931
Position: 25, Token: 部, Attention Received: 0.9424
Position: 26, Token: 担, Attention Received: 0.8783
Position: 27, Token: 任, Attention Received: 0.7670
Position: 28, Token: 保, Attention Received: 1.0431
Position: 29, Token: 安, Attention Received: 0.8398
Position: 30, Token: ，, Attention Received: 1.3529
Position: 31, Token: 后, Attention Received: 0.7550
Position: 32, Token: 因, Attention Received: 0.7639
Position: 33, Token: 病, Attention Received: 1.0454
Position: 34, Token: 住, Attention Received: 0.5873
Position: 35, Token: 院, Attention Received: 0.5692
Position: 36, Token: 数, Attention Received: 0.6259
Position: 37, Token: 月, Attention Received: 0.4682
Position: 38, Token: ，, Attention Received: 1.1848
Position: 39, Token: 公, Attention Received: 0.6375
Position: 40, Token: 司, Attention Received: 0.6927
Position: 41, Token: 劝, Attention Received: 1.0580
Position: 42, Token: 其, Attention Received: 0.4619
Position: 43, Token: 离, Attention Received: 0.7287
Position: 44, Token: 职, Attention Received: 0.9175
Position: 45, Token: 等, Attention Received: 0.7000
Position: 46, Token: 原, Attention Received: 0.6702
Position: 47, Token: 因, Attention Received: 0.5946
Position: 48, Token: 而, Attention Received: 0.7971
Position: 49, Token: 心, Attention Received: 0.7355
Position: 50, Token: 怀, Attention Received: 0.7011
Position: 51, Token: 不, Attention Received: 0.8749
Position: 52, Token: 满, Attention Received: 0.9763
Position: 53, Token: 。, Attention Received: 1.7667
Position: 54, Token: 2016, Attention Received: 0.5868
Position: 55, Token: 年, Attention Received: 0.5019
Position: 56, Token: 6, Attention Received: 0.4656
Position: 57, Token: 月, Attention Received: 0.4144
Position: 58, Token: 27, Attention Received: 0.4217
Position: 59, Token: 日, Attention Received: 0.6188
Position: 60, Token: 中, Attention Received: 0.4515
Position: 61, Token: 午, Attention Received: 0.6045
Position: 62, Token: ，, Attention Received: 1.1735
Position: 63, Token: 被, Attention Received: 0.4765
Position: 64, Token: 告, Attention Received: 0.5494
Position: 65, Token: 人, Attention Received: 0.5674
Position: 66, Token: 钱, Attention Received: 0.5150
Position: 67, Token: 某, Attention Received: 0.5652
Position: 68, Token: 前, Attention Received: 0.8762
Position: 69, Token: 往, Attention Received: 0.9891
Position: 70, Token: 该, Attention Received: 0.6012
Position: 71, Token: 公, Attention Received: 0.8280
Position: 72, Token: 司, Attention Received: 0.8174
Position: 73, Token: 售, Attention Received: 0.8556
Position: 74, Token: 楼, Attention Received: 0.7813
Position: 75, Token: 部, Attention Received: 0.7731
Position: 76, Token: 一, Attention Received: 0.8001
Position: 77, Token: 楼, Attention Received: 0.8048
Position: 78, Token: 展, Attention Received: 0.8761
Position: 79, Token: 示, Attention Received: 0.6635
Position: 80, Token: 大, Attention Received: 0.7698
Position: 81, Token: 厅, Attention Received: 0.9337
Position: 82, Token: ，, Attention Received: 1.7720
Position: 83, Token: 用, Attention Received: 1.4274
Position: 84, Token: 携, Attention Received: 0.7027
Position: 85, Token: 带, Attention Received: 0.5256
Position: 86, Token: 的, Attention Received: 0.7983
Position: 87, Token: 打, Attention Received: 0.6579
Position: 88, Token: 火, Attention Received: 2.2322
Position: 89, Token: 机, Attention Received: 0.8255
Position: 90, Token: 点, Attention Received: 1.3324
Position: 91, Token: 燃, Attention Received: 2.7363
Position: 92, Token: 报, Attention Received: 0.8965
Position: 93, Token: 纸, Attention Received: 0.7438
Position: 94, Token: 放, Attention Received: 1.1311
Position: 95, Token: 到, Attention Received: 0.8468
Position: 96, Token: 展, Attention Received: 0.7818
Position: 97, Token: 示, Attention Received: 0.5901
Position: 98, Token: 大, Attention Received: 0.6464
Position: 99, Token: 厅, Attention Received: 0.8159
Position: 100, Token: 楼, Attention Received: 0.7992
Position: 101, Token: 盘, Attention Received: 0.6982
Position: 102, Token: 模, Attention Received: 0.9070
Position: 103, Token: 型, Attention Received: 0.6124
Position: 104, Token: 上, Attention Received: 0.7084
Position: 105, Token: ，, Attention Received: 1.6453
Position: 106, Token: 导, Attention Received: 0.8747
Position: 107, Token: 致, Attention Received: 0.9954
Position: 108, Token: 楼, Attention Received: 1.0005
Position: 109, Token: 盘, Attention Received: 0.8607
Position: 110, Token: 模, Attention Received: 0.9983
Position: 111, Token: 型, Attention Received: 0.6635
Position: 112, Token: 着, Attention Received: 1.5460
Position: 113, Token: 火, Attention Received: 3.3046
Position: 114, Token: ，, Attention Received: 1.6866
Position: 115, Token: 并, Attention Received: 1.0816
Position: 116, Token: 烧, Attention Received: 3.2514
Position: 117, Token: 坏, Attention Received: 1.4654
Position: 118, Token: 了, Attention Received: 1.0612
Position: 119, Token: 楼, Attention Received: 0.9289
Position: 120, Token: 盘, Attention Received: 0.7958
Position: 121, Token: 的, Attention Received: 1.2276
Position: 122, Token: 部, Attention Received: 0.7123
Position: 123, Token: 分, Attention Received: 0.6744
Position: 124, Token: 楼, Attention Received: 0.9187
Position: 125, Token: 房, Attention Received: 0.8683
Position: 126, Token: 模, Attention Received: 1.0375
Position: 127, Token: 型, Attention Received: 0.7980
Position: 128, Token: ，, Attention Received: 1.9182
Position: 129, Token: 楼, Attention Received: 0.8466
Position: 130, Token: 盘, Attention Received: 0.7566
Position: 131, Token: 顶, Attention Received: 0.8620
Position: 132, Token: 部, Attention Received: 0.6064
Position: 133, Token: 被, Attention Received: 0.9423
Position: 134, Token: 烟, Attention Received: 1.0516
Position: 135, Token: 熏, Attention Received: 1.2185
Position: 136, Token: 黑, Attention Received: 0.8662
Position: 137, Token: 。, Attention Received: 2.3895
Position: 138, Token: 被, Attention Received: 0.6903
Position: 139, Token: 告, Attention Received: 0.7304
Position: 140, Token: 人, Attention Received: 0.9408
Position: 141, Token: 担, Attention Received: 1.9571
Position: 142, Token: 心, Attention Received: 1.2306
Position: 143, Token: 烧, Attention Received: 2.1206
Position: 144, Token: 到, Attention Received: 0.8125
Position: 145, Token: 二, Attention Received: 0.7520
Position: 146, Token: 数, Attention Received: 0.9962
Position: 147, Token: 住, Attention Received: 1.0070
Position: 148, Token: 户, Attention Received: 0.9890
Position: 149, Token: ，, Attention Received: 1.6252
Position: 150, Token: 使, Attention Received: 1.2475
Position: 151, Token: 用, Attention Received: 1.0252
Position: 152, Token: 灭, Attention Received: 1.2795
Position: 153, Token: 火, Attention Received: 1.8548
Position: 154, Token: 器, Attention Received: 1.1262
Position: 155, Token: 将, Attention Received: 1.1908
Position: 156, Token: 火, Attention Received: 2.5877
Position: 157, Token: 扑, Attention Received: 2.1265
Position: 158, Token: 灭, Attention Received: 1.2775
Position: 159, Token: 并, Attention Received: 0.9953
Position: 160, Token: 拨, Attention Received: 1.2711
Position: 161, Token: 打, Attention Received: 0.8895
Position: 162, Token: 110, Attention Received: 1.8242
Position: 163, Token: 报, Attention Received: 1.4208
Position: 164, Token: 警, Attention Received: 1.3483
Position: 165, Token: 。, Attention Received: 2.4753
Position: 166, Token: 经, Attention Received: 0.8345
Position: 167, Token: 鉴, Attention Received: 1.1161
Position: 168, Token: 定, Attention Received: 1.0241
Position: 169, Token: ，, Attention Received: 1.8368
Position: 170, Token: 该, Attention Received: 1.0077
Position: 171, Token: 公, Attention Received: 1.2455
Position: 172, Token: 司, Attention Received: 1.2624
Position: 173, Token: 售, Attention Received: 1.3044
Position: 174, Token: 楼, Attention Received: 1.4273
Position: 175, Token: 部, Attention Received: 1.2488
Position: 176, Token: 楼, Attention Received: 1.4079
Position: 177, Token: 盘, Attention Received: 1.3158
Position: 178, Token: 模, Attention Received: 1.7288
Position: 179, Token: 型, Attention Received: 1.3512
Position: 180, Token: 被, Attention Received: 1.6459
Position: 181, Token: 烧, Attention Received: 3.4180
Position: 182, Token: 经, Attention Received: 1.4862
Position: 183, Token: 济, Attention Received: 1.5110
Position: 184, Token: 损, Attention Received: 1.6952
Position: 185, Token: 失, Attention Received: 2.1861
Position: 186, Token: 1980, Attention Received: 1.9637
Position: 187, Token: #, Attention Received: 1.8214
Position: 188, Token: #, Attention Received: 1.5155
Position: 189, Token: 0, Attention Received: 1.3969
Position: 190, Token: 元, Attention Received: 1.9439
Position: 191, Token: 。, Attention Received: 2.7355
Position: 192, Token: 指, Attention Received: 1.2853
Position: 193, Token: 控, Attention Received: 1.3624
Position: 194, Token: 认, Attention Received: 1.3599
Position: 195, Token: 为, Attention Received: 1.4304
Position: 196, Token: ，, Attention Received: 1.8657
Position: 197, Token: 被, Attention Received: 0.7750
Position: 198, Token: 告, Attention Received: 0.7703
Position: 199, Token: 人, Attention Received: 0.8954
Position: 200, Token: 钱, Attention Received: 0.7595
Position: 201, Token: 某, Attention Received: 0.7406
Position: 202, Token: 采, Attention Received: 1.6606
Position: 203, Token: 用, Attention Received: 1.1612
Position: 204, Token: 放, Attention Received: 7.2004
Position: 205, Token: 火, Attention Received: 6.7983
Position: 206, Token: 的, Attention Received: 1.1637
Position: 207, Token: 方, Attention Received: 1.4049
Position: 208, Token: 法, Attention Received: 1.0004
Position: 209, Token: ，, Attention Received: 2.6922
Position: 210, Token: 故, Attention Received: 6.0591
Position: 211, Token: 意, Attention Received: 3.3581
Position: 212, Token: 毁, Attention Received: 9.3644
Position: 213, Token: 坏, Attention Received: 6.3575
Position: 214, Token: 公, Attention Received: 4.1177
Position: 215, Token: 私, Attention Received: 3.3391
Position: 216, Token: 财, Attention Received: 2.6555
Position: 217, Token: 物, Attention Received: 2.2236
Position: 218, Token: ，, Attention Received: 2.2892
Position: 219, Token: 数, Attention Received: 1.9883
Position: 220, Token: 额, Attention Received: 1.8916
Position: 221, Token: 较, Attention Received: 1.3574
Position: 222, Token: 大, Attention Received: 2.0435
Position: 223, Token: ，, Attention Received: 1.9237
Position: 224, Token: 其, Attention Received: 1.0511
Position: 225, Token: 行, Attention Received: 1.0968
Position: 226, Token: 为, Attention Received: 0.9152
Position: 227, Token: 触, Attention Received: 1.1394
Position: 228, Token: 犯, Attention Received: 0.8484
Position: 229, Token: 了, Attention Received: 0.8916
Position: 230, Token: 《, Attention Received: 0.7326
Position: 231, Token: 中, Attention Received: 0.5419
Position: 232, Token: 华, Attention Received: 0.5598
Position: 233, Token: 人, Attention Received: 0.4477
Position: 234, Token: 民, Attention Received: 0.5496
Position: 235, Token: 共, Attention Received: 0.7916
Position: 236, Token: 和, Attention Received: 0.6792
Position: 237, Token: 国, Attention Received: 0.6425
Position: 238, Token: 刑, Attention Received: 0.8920
Position: 239, Token: 法, Attention Received: 0.7097
Position: 240, Token: 》, Attention Received: 1.0442
Position: 241, Token: ××, Attention Received: 1.3391
Position: 242, Token: ，, Attention Received: 1.9530
Position: 243, Token: 被, Attention Received: 0.6283
Position: 244, Token: 告, Attention Received: 0.5070
Position: 245, Token: 人, Attention Received: 0.5840
Position: 246, Token: 钱, Attention Received: 0.5974
Position: 247, Token: 某, Attention Received: 0.5199
Position: 248, Token: 案, Attention Received: 0.5840
Position: 249, Token: 发, Attention Received: 1.0101
Position: 250, Token: 后, Attention Received: 0.9024
Position: 251, Token: 自, Attention Received: 0.7528
Position: 252, Token: 首, Attention Received: 1.2637
Position: 253, Token: ，, Attention Received: 1.5718
Position: 254, Token: 适, Attention Received: 1.0588
Position: 255, Token: 用, Attention Received: 0.8208
Position: 256, Token: 《, Attention Received: 0.7701
Position: 257, Token: 中, Attention Received: 0.5545
Position: 258, Token: 华, Attention Received: 0.5704
Position: 259, Token: 人, Attention Received: 0.3977
Position: 260, Token: 民, Attention Received: 0.4936
Position: 261, Token: 共, Attention Received: 0.7859
Position: 262, Token: 和, Attention Received: 0.6595
Position: 263, Token: 国, Attention Received: 0.6632
Position: 264, Token: 刑, Attention Received: 0.7189
Position: 265, Token: 法, Attention Received: 0.7623
Position: 266, Token: 》, Attention Received: 1.2314
Position: 267, Token: ××, Attention Received: 1.5113
Position: 268, Token: #, Attention Received: 1.3156
Position: 269, Token: #, Attention Received: 1.2667
Position: 270, Token: ×, Attention Received: 1.4629
Position: 271, Token: #, Attention Received: 1.5812
Position: 272, Token: #, Attention Received: 1.7255
Position: 273, Token: ×, Attention Received: 1.5264
Position: 274, Token: 规, Attention Received: 1.0859
Position: 275, Token: 定, Attention Received: 0.8645
Position: 276, Token: 处, Attention Received: 1.1376
Position: 277, Token: 罚, Attention Received: 1.3939
Position: 278, Token: 。, Attention Received: 2.0620
Position: 279, Token: 公, Attention Received: 0.7801
Position: 280, Token: 诉, Attention Received: 0.8954
Position: 281, Token: 机, Attention Received: 0.6241
Position: 282, Token: 关, Attention Received: 0.6350
Position: 283, Token: 提, Attention Received: 0.8342
Position: 284, Token: 供, Attention Received: 0.7876
Position: 285, Token: 了, Attention Received: 0.8665
Position: 286, Token: 相, Attention Received: 0.7774
Position: 287, Token: 关, Attention Received: 0.5047
Position: 288, Token: 证, Attention Received: 1.0116
Position: 289, Token: 据, Attention Received: 0.9522
Position: 290, Token: 证, Attention Received: 0.9832
Position: 291, Token: 实, Attention Received: 0.7112
Position: 292, Token: 。, Attention Received: 1.6267
