Epoch 1, Training Loss: 1.8071
Epoch 1, Validation Loss: 1.6663
Epoch 2, Training Loss: 1.5602
Epoch 2, Validation Loss: 1.5507
Epoch 3, Training Loss: 1.4708
Epoch 3, Validation Loss: 1.5160
Epoch 4, Training Loss: 1.4075
Epoch 4, Validation Loss: 1.5095
Epoch 5, Training Loss: 1.3520
Epoch 5, Validation Loss: 1.4869
Epoch 6, Training Loss: 1.3002
Epoch 6, Validation Loss: 1.4870
Epoch 7, Training Loss: 1.2505
Epoch 7, Validation Loss: 1.4888
Epoch 8, Training Loss: 1.2000
Epoch 8, Validation Loss: 1.5127
Epoch 9, Training Loss: 1.1462
Epoch 9, Validation Loss: 1.5182
Epoch 10, Training Loss: 1.0948
Epoch 10, Validation Loss: 1.5534
